# Assessments

./: Assessments.sln  README.md  azure-pipelines-build-test.yml  azure-pipelines-build.yml  azure-pipelines-dev.yml  azure-pipelines-prod.yml  nuget.config
Assessments.Data/: Assessments.Data.csproj  AssessmentsDbContext.cs
Assessments.Data/Migrations/: 20250306121749_RenameScientificNameToAssessmentName.Designer.cs  20250306121749_RenameScientificNameToAssessmentName.cs  20250617090339_RemoveDataProtectionKeys.Designer.cs  20250617090339_RemoveDataProtectionKeys.cs  AssessmentsDbContextModelSnapshot.cs
Assessments.Data/Models/: Feedback.cs
Assessments.Tests/: Assessments.Tests.csproj
Assessments.Tests/Extensions/: StripHtmlExtensionsTests.cs
Assessments.Tests/Mapping/: AlienSpeciesAssessment2023ProfileTests.cs
Assessments.Tests/Mapping/Helpers/: AlienSpeciesAssessmentHelpersTests.cs
Assessments.Tests/Transformation/: DynamicPropertyObjectComparerTests.cs
Assessments.Web/: Assessments.Web.csproj  Program.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json  libman.json  sasscompiler.json
Assessments.Web/Controllers/: AlienSpeciesController.cs  BaseController.cs  ErrorController.cs  FeedbackController.cs  HomeController.cs  NatureTypesController.cs  SpeciesController.cs
Assessments.Web/Controllers/Api/: AlienSpeciesAssessment2023Controller.cs  NatureTypeAssessment2025Controller.cs  NatureTypesAssessment2025Controller.cs  SpeciesAssessment2021Controller.cs  TestController.cs
Assessments.Web/Infrastructure/: Attributes.cs  Constants.cs  CookiesHelper.cs  DataRepository.cs  ExceptionHelper.cs  ExportHelper.cs  Extensions.cs  FilterHelpers.cs  Helpers.cs  ODataHelper.cs  QueryStringExtensions.cs  SwaggerConfiguration.cs  TagHelpers.cs  TelemetryInitializer.cs
Assessments.Web/Infrastructure/AlienSpecies/: AlienSpeciesFilterHelpers.cs  FilterItemHelpers.cs  QueryHelpers.cs  StatisticsHelper.cs
Assessments.Web/Infrastructure/Enums/: AssessmentType.cs
Assessments.Web/Infrastructure/Middleware/: ApiExceptionMiddleware.cs  RequestLocalizationCookiesMiddleware.cs
Assessments.Web/Infrastructure/NatureTypes/: ExpressionHelpers.cs  NatureTypesConstants.cs  NatureTypesExtensions.cs  NatureTypesFilterItemHelpers.cs
Assessments.Web/Infrastructure/RedlistSpecies/: RedlistSpeciesFilterHelpers.cs
Assessments.Web/Infrastructure/Services/: ArtskartApiService.cs
Assessments.Web/Models/: FeedbackViewModel.cs  ListViewViewModel.cs  PageMenuViewModel.cs  PartialViewModels.cs
Assessments.Web/Models/AlienSpecies/: AlienSpeciesDetailViewModel.cs  AlienSpeciesListViewModels.cs  AlienSpeciesStatisticsViewModel.cs
Assessments.Web/Models/NatureTypes/: NatureTypeChangesViewModels.cs  NatureTypeSankeyViewModel.cs  NatureTypes2018To2025Lookup.cs  NatureTypesCriteriaViewModels.cs  NatureTypesDetailViewModel.cs  NatureTypesListParameters.cs  NatureTypesListViewModel.cs  NatureTypesListViewModelParameters.cs  NatureTypesSankeyModels.cs  NatureTypesStatisticsViewModel.cs
Assessments.Web/Models/NatureTypes/Enums/: SortByEnum.cs
Assessments.Web/Models/Species/: SpeciesStatisticsViewModel.cs  SpeciesViewModel.cs
Assessments.Web/Styles/: styles.scss
Assessments.Web/Styles/nano/: main.scss
Assessments.Web/Styles/nano/components/: _search-input.scss  _search-submit.scss  breadcrumb.scss  buttons.scss  expandable-block.scss  header-toggler.scss  mega-menu.scss  observations.scss  properties.scss  toc.scss  utilities.scss  views-common.scss
Assessments.Web/Styles/nano/globals/: _buttons.scss  _colors.scss  _colors_redlist.scss  _container_mixins.scss  _dimensions.scss  _functions.scss  _illustrations.scss  _media.scss  _mixin_buttons.scss  _mixin_fallout.scss  _mixins.scss  _primitives.scss  _risk_categories.scss  _size.scss  _typo.scss  _typo_mixins.scss  page-hero.scss
Assessments.Web/Styles/nano/layout/: footer.scss  grids.scss  header.scss
Assessments.Web/Styles/shared/: riskcategory.scss  tableofcontents.scss
Assessments.Web/Views/: _ViewImports.cshtml
Assessments.Web/Views/AlienSpecies/: AlienSpeciesHome.cshtml  _Layout.cshtml
Assessments.Web/Views/AlienSpecies/2023/: AlienSpeciesDetail.cshtml  AlienSpeciesIndex.cshtml  _AlienSpeciesHeader.cshtml
Assessments.Web/Views/Error/: Error.cshtml  ErrorNotFound.cshtml
Assessments.Web/Views/Feedback/: Terms.cshtml  _Feedback.cshtml
Assessments.Web/Views/Home/: Index.cshtml
Assessments.Web/Views/NatureTypes/: Detail.cshtml  Home.cshtml  List.cshtml  _Layout.cshtml  _ViewImports.cshtml
Assessments.Web/Views/NatureTypes/Partials/: _Breadcrumb.cshtml  _Filters.cshtml  _ListFilters.cshtml  _ListGraphs.cshtml  _ListResult.cshtml  _ListSearch.cshtml  _ListView.cshtml  _Pagination.cshtml  _Search.cshtml
Assessments.Web/Views/NatureTypes/Shared/: _Breadcrumb.cshtml  _ListFilters.cshtml  _ListResult.cshtml  _ListResultCount.cshtml
Assessments.Web/Views/Redlist/: _Layout.cshtml
Assessments.Web/Views/Shared/: _Breadcrumb.cshtml  _CategoryDescription.cshtml  _CitationForAssessment.cshtml  _CitationForList.cshtml  _ControlButtons.cshtml  _Development.cshtml  _Feedback.cshtml  _Footer.cshtml  _Header.cshtml  _Ingress.cshtml  _Introduction.cshtml  _Layout.cshtml  _LayoutFooter.cshtml  _LayoutHeader.cshtml  _Links.cshtml  _ListView.cshtml  _PageMenu.cshtml  _PageMenuHistorical.cshtml  _PageTopBar.cshtml  _Paginator.cshtml  _TableOfContents.cshtml
Assessments.Web/Views/Species/: Home.cshtml  _Layout.cshtml
Assessments.Web/wwwroot/css/: alienSpecies.css  assessment.css  bnw.css  buttons-and-chips.css  categorybar.css  filter.css  graphs.css  layout.css  listview.css  riskMatrix.css  rl2021.css  search.css  site.css  styles.css  styles.css.map  tabs.css  toggleSwitch.css
Assessments.Web/wwwroot/css/rln/: autocomplete.css  rln.css  (+1 more)
Assessments.Web/wwwroot/js/: app.js  app.js.map  cookies.js  filter.js  menuToggle.js  menuToggle.js.map  search.js  site.js  speciesImages.js  themeToggle.js  themeToggle.js.map  themes.js  topbar.js
Assessments.Web/wwwroot/json/: glossary.json  naturetyperegions.json
(+127 files in other folders)
