<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="FluentAssertions" Version="8.3.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="MSTest" Version="3.9.2" />
    <PackageReference Include="xunit" Version="2.9.3" />    
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Assessments.Mapping\Assessments.Mapping.csproj" />
    <ProjectReference Include="..\Assessments.Shared\Assessments.Shared.csproj" />
    <ProjectReference Include="..\Assessments.Transformation\Assessments.Transformation.csproj" />
  </ItemGroup>
</Project>